JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2243716928977415, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3668829935412070, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -7.3884046392231159E-002, optimizable ]
        c_3: [ 1.5923447763522790E-002, optimizable ]
        c_4: [ 6.7211821088664303E-002, optimizable ]
        c_5: [ -6.0489756781333642E-002, optimizable ]
        c_6: [ -9.5593927666009215E-003, optimizable ]
        c_7: [ 1.5016346481270433E-002, optimizable ]
        c_8: [ -3.0166547837075655E-003, optimizable ]
      Channel 1-2:
        c_2: [ 4.1216073154354597E-002, optimizable ]
        c_3: [ -0.14350160654787725, optimizable ]
        c_4: [ 0.18563269736314800, optimizable ]
        c_5: [ -0.11500720170474910, optimizable ]
        c_6: [ 1.0170829697010711E-002, optimizable ]
        c_7: [ 8.6452016708412488E-003, optimizable ]
        c_8: [ -2.0399473553784336E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.0821515135401665, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 1.6270747226328541, optimizable ]
        c_3: [ 0.36078015157672955, optimizable ]
        c_4: [ -0.86116054606203218, optimizable ]
        c_5: [ 0.62553866575628170, optimizable ]
        c_6: [ -0.18240271884878270, optimizable ]
        c_7: [ 1.1048731919621007E-002, optimizable ]
        c_8: [ 4.4699648410190789E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.7645183105016145, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.7155686810393412E-002, optimizable ]
        c_1,3,2: [ -0.61472192441055062, optimizable ]
        c_1,3,3: [ -0.39803511824504884, optimizable ]
        c_1,4,2: [ 0.12932745544809521, optimizable ]
        c_1,4,3: [ 0.21475040169633797, optimizable ]
        c_1,4,4: [ -0.10280002275704246, optimizable ]
        c_2,3,1: [ -0.22585247679828227, optimizable ]
        c_2,4,2: [ -6.5770380715943030E-002, optimizable ]
        c_3,1,1: [ -0.50023998011597082, optimizable ]
        c_3,2,1: [ -7.5266058789537932E-002, optimizable ]
        c_3,2,2: [ -0.11041199843587836, optimizable ]
        c_3,3,1: [ 0.21519725500521553, optimizable ]
        c_3,3,2: [ 8.5960343700292319E-002, optimizable ]
        c_3,3,3: [ -8.8154475111932348E-002, optimizable ]
        c_3,4,2: [ -2.1923688396885709E-002, optimizable ]
        c_3,4,3: [ -9.9498995293498829E-002, optimizable ]
        c_3,4,4: [ 7.0335280927875665E-002, optimizable ]
        c_4,1,1: [ 0.30100408827914882, optimizable ]
        c_4,2,1: [ -9.1783909914728762E-002, optimizable ]
        c_4,2,2: [ -9.5718251386841202E-002, optimizable ]
        c_4,3,1: [ -2.2310191763075433E-002, optimizable ]
        c_4,3,2: [ 5.3493076797415773E-002, optimizable ]
        c_4,3,3: [ 2.9360494300685974E-002, optimizable ]
        c_4,4,2: [ -6.1510682073872983E-003, optimizable ]
        c_4,4,3: [ -1.1050209250755138E-003, optimizable ]
        c_4,4,4: [ -5.0046109729302119E-004, optimizable ]
